{
  "name": "cdnjs-ext",
  "version": "1.0.0",
  "description": "cdnjs-ext is an extension that allows you to interact with cdnjs in a quick and simple way within Chrome.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js",
    "build": "cp -R meta/* build/ && webpack --config ./webpack.prod.config.js",
    "test": "mocha ./src/tests/* --compilers js:babel-core/register"
  },
  "keywords": [],
  "author": "John Stewart <me@johnstewart.io> (http://johnstewart.io)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "node-sass": "^3.8.0",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.2.1",
    "redux-logger": "^2.6.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.4",
    "react-copy-to-clipboard": "^4.2.3",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1"
  }
}
